// Documentation: https://github.com/coreos/coreos-ci/blob/main/README-upstream-ci.md

properties([
    // abort previous runs when a PR is updated to save resources
    disableConcurrentBuilds(abortPrevious: true)
])

buildPod {
    checkout scm
    stage("Build") {
        shwrap("make build RELEASE=1")
    }

    stage("Unit Test") {
        shwrap("make check RELEASE=1")
    }

    stage("Install") {
        shwrap("make install RELEASE=1 DESTDIR=install")
        stash name: 'build', includes: 'install/**'
    }

}

cosaPod(buildroot: true) {
    checkout scm

    unstash name: 'build'
    cosaBuild(overlays: ["install"])
}
