[Unit]
Description=Zincati Update Agent
Documentation=https://github.com/coreos/zincati
# Skip live systems not meant to be auto-updated (e.g. live PXE, live ISO)
ConditionPathExists=!/run/ostree-live
After=network.target
# Wait for the boot to be marked as successful. In cluster contexts,
# this prevents rolling out broken updates to all nodes in the fleet.
Requires=boot-complete.target
After=boot-complete.target

[Service]
User=zincati
Group=zincati
Environment=ZINCATI_VERBOSITY="-v"
ExecStart=/usr/libexec/zincati agent ${ZINCATI_VERBOSITY}
Restart=on-failure
RestartSec=10s

[Install]
WantedBy=multi-user.target
